<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/style.css"> 
        <link rel="shortcut icon" href="./imgs/imc.png">
        <title>IMC</title>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>IMC</h1>
            </div>
        </header>
        <main>
            
            <div id="calc-form">
                <table>

                </table>
            </div>
        </main>
        <script src="./scripts/script.js"></script>
    </body>
</html>